#!/bin/bash

#SBATCH --partition=gpu_a100
#SBATCH --gpus=1
#SBATCH --job-name=training
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=18
#SBATCH --time=06:00:00
#SBATCH --output=logs/training_%A.out

module purge
module load 2025
module load Anaconda3/2025.06-1

source activate dl4nlp

cd $HOME/dl4nlp/src

srun python3 train_lora.py --batch-size 64 --epochs 1 --language_groups az_tr_en
srun python3 train_lora.py --batch-size 64 --epochs 1 --language_groups be_uk_en
srun python3 train_lora.py --batch-size 64 --epochs 1 --language_groups az_tr_en be_uk_en
